CLIENT_ID=GOOGLE_ACCOUNT_ID
CLIENT_SECRET=GOOGGLE_SECRET
JWT_SECRET=JWT_SECRET
COOKIE_SECRET=COOKIE_SECRET
EMAIL_HOST=EMAIL_HOST_ACCOUNT
EMAIL_USER=EMAIL_USER_ACCOUNT
EMAIL_PASS_USER=EMAIL_USER_PASSWORD
EMAIL_PASS=EMAIL_PASSWORD
SESSION_SECRET=SESSION_SECRET
